Disk1
|-- [  1544704 Jun 15 16:01:14]  Disk1/EAP-FAST.msi
|-- [   829440 Jun 15 16:01:14]  Disk1/EAP-LEAP.msi
|-- [  1304576 Jun 15 16:01:14]  Disk1/EAP-PEAP.msi
|-- [   455600 Jun 15 16:01:14]  Disk1/IS.exe
|-- [   552214 Jun 15 16:01:14]  Disk1/ISSetup.dll
|-- [     1399 Jun 15 16:01:14]  Disk1/Inst_EAPModules.bat
|-- [       28 Jun 15 16:01:14]  Disk1/Launcher.ini
|-- [        0 Jun 15 16:01:14]  Disk1/MUI
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/ar-SA
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/ar-SA/bcmwlrc.dll.mui
|   |-- [     6656 Jun 15 16:01:14]  Disk1/MUI/bcmwlrc.dll
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/bg-BG
|   |   \-- [     2048 Jun 15 15:30:23]  Disk1/MUI/bg-BG/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/cs-CZ
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/cs-CZ/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/da-DK
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/da-DK/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/de-DE
|   |   \-- [     2048 Jun 15 15:30:23]  Disk1/MUI/de-DE/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/el-GR
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/el-GR/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/en-US
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/en-US/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/es-ES
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/es-ES/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/et-EE
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/et-EE/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/fi-FI
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/fi-FI/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/fr-FR
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/fr-FR/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/he-IL
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/he-IL/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/hr-HR
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/hr-HR/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/hu-HU
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/hu-HU/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/it-IT
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/it-IT/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/ja-JP
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/ja-JP/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/ko-KR
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/ko-KR/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/lt-LT
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/lt-LT/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/lv-LV
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/lv-LV/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/nb-NO
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/nb-NO/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/nl-NL
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/nl-NL/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/pl-PL
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/pl-PL/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/pt-BR
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/pt-BR/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/pt-PT
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/pt-PT/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/ro-RO
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/ro-RO/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/ru-RU
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/ru-RU/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/sk-SK
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/sk-SK/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/sl-SI
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/sl-SI/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/sv-SE
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/sv-SE/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/th-TH
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/th-TH/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/tr-TR
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/tr-TR/bcmwlrc.dll.mui
|   |-- [        0 Jun 15 15:29:54]  Disk1/MUI/zh-CN
|   |   \-- [     2048 Jun 15 15:30:22]  Disk1/MUI/zh-CN/bcmwlrc.dll.mui
|   \-- [        0 Jun 15 15:29:54]  Disk1/MUI/zh-TW
|       \-- [     2048 Jun 15 15:30:23]  Disk1/MUI/zh-TW/bcmwlrc.dll.mui
|-- [    15088 Jun 15 16:02:19]  Disk1/Setup.exe
|-- [      886 Jun 15 16:01:14]  Disk1/Setup.ini
|-- [      624 Jun 15 16:01:14]  Disk1/Setup.iss
|-- [     1261 Jun 15 16:01:14]  Disk1/Uninst_EAPModules.bat
|-- [   385968 Jun 15 16:01:14]  Disk1/_Setup.dll
|-- [    11351 Jun 15 16:01:44]  Disk1/bcm43xx.cat
|-- [    11776 Jun 15 16:02:16]  Disk1/bcm43xx64.cat
|-- [  3862528 Jun 15 16:01:14]  Disk1/bcmihvsrv.dll
|-- [  3886080 Jun 15 16:01:14]  Disk1/bcmihvsrv64.dll
|-- [  3551232 Jun 15 16:01:14]  Disk1/bcmihvui.dll
|-- [  3551232 Jun 15 16:01:14]  Disk1/bcmihvui64.dll
|-- [   675926 Jun 15 16:00:41]  Disk1/bcmwl6.inf
|-- [  2505720 Jun 15 16:01:44]  Disk1/bcmwl6.sys
|-- [  2768888 Jun 15 16:02:16]  Disk1/bcmwl664.sys
|-- [    91376 Jun 15 16:01:14]  Disk1/bcmwlcoi.dll
|-- [    95472 Jun 15 16:01:14]  Disk1/bcmwlcoi64.dll
|-- [    90112 Jun 15 16:01:14]  Disk1/bcmwliss.dll
|-- [    25428 Jun 15 16:01:14]  Disk1/bcmwls.ini
|-- [   386288 Jun 15 16:01:14]  Disk1/bcmwls32.exe
|-- [   638704 Jun 15 16:01:14]  Disk1/bcmwls64.exe
|-- [   233472 Jun 15 16:01:14]  Disk1/bcmwlu00.exe
|-- [  2737867 Jun 15 16:01:14]  Disk1/data1.cab
|-- [    31279 Jun 15 16:01:14]  Disk1/data1.hdr
|-- [      512 Jun 15 16:01:14]  Disk1/data2.cab
|-- [      455 Jun 15 16:01:14]  Disk1/layout.bin
\-- [   309634 Jun 15 16:01:14]  Disk1/setup.inx

34 directories, 67 files

NOTE: To unpack with no install run:
        'Setup.exe -extract_all:<path>'
