;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Instruction INI file for gfx+cc installer
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;-----NOTE: USE ALL LOWER CASE FOR SECTION AND PROPERTY NAMES


;***************************************** General Format
;[section]
;property1=value1
;property2=value2
;property3=value3
;uninstall=true | false | only
;[/section]


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++                               BEGIN                                 ++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;-------------------------------------------------------------------------
;--                         VARIABLE DECLARATIONS                       --
;-------------------------------------------------------------------------
[variables]
;CUSTOM VARIABLES CAN NOT HAVE NESTED CUSTOM VARIABLES
;  ONLY MAY NEST PRE-DEFINED VARIABLES
;path=EXECUTION PATH                   ;pre-defined
;system=SYSTEM PATH                    ;pre-defined
;progfilesdir=PROGRAM FILES DIRECTORY  ;pre-defined
;root=WINDOWS DRIVE (ie C:)	       ;pre-defined
installdir=%progfilesdir%\Intel\Intel Graphics
startfolder=Intel(R) Graphics
[/variables]

[copy file]
source=%path%\setup.exe
destination=%system%\lpgun.exe
uninstall=true
[/copy file]

[copy file]
source=%path%\difxapi.dll
destination=%system%\difxapi.dll
uninstall=false
error=ignore
[/copy file]

[copy file]
source=%path%\x64\difxapi.dll
destination=%system%\x64\difxapi.dll
uninstall=false
error=ignore
condition=IsWoW
[/copy file]

[copy file]
source=%path%\x64\Difx64.exe
destination=%system%\x64\Difx64.exe
uninstall=false
error=ignore
condition=IsWoW
[/copy file]

[copy file]
source=%path%\Lang\LPCO\%lang%\LPCO%lang%.dll
destination=%system%\Lang\LPCO\%lang%\LPCO%lang%.dll
uninstall=true
[/copy file]

[copy file]
source=%path%\IIF2.ini
destination=%system%\lpgun.ini
uninstall=false
[/copy file]

; Copy CUI resource dll
; This will overwrite the installed CUI resource dll for all languages
; except ENU
[copy file]
source=%path%\LPCO\igfxr%lang%.lrc
destination=%system%\igfxres.dll
uninstall=true
[/copy file]

[copy file]
source=%path%\LPCO\igfxress%lang%.lrc
destination=%system%\igfxress.dll
uninstall=true
[/copy file]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LPCO
keyvalue=DisplayName
keydata=Intel(R) Graphics Media Accelerator 500
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LPCO
keyvalue=UninstallString
keydata=%system%\lpgun.exe -uninstall
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LPCO
keyvalue=InstallLocation
keydata=C:\Windows\System32\drivers
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LPCO
keyvalue=Publisher
keydata= Intel Corporation
keytype=sz
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LPCO
keyvalue=VersionMajor
keydata= 7
keytype=dw
uninstall=true
[/registry]


[registry]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LPCO
keyvalue=VersionMinor
keydata= 14
keytype=dw
uninstall=true
[/registry]
; For WHQL compliance
[registry]
keyroot=HKLM
keypath=SYSTEM\CurrentControlSet\Services\LPCO\DEBUG
keyvalue=HalReg5
keydata=32768
keytype=dw
uninstall=true
[/registry]

; For performance
[registry]
keyroot=HKLM
keypath=SYSTEM\CurrentControlSet\Services\LPCO\DEBUG
keyvalue=SelfRefresh
keydata=1
keytype=dw
uninstall=true
[/registry]

[registry]
keyroot=HKLM
keypath=SYSTEM\CurrentControlSet\Services\LPCO\DEBUG
keyvalue=PerformanceMode
keydata=0
keytype=dw
uninstall=true
[/registry]


; Delete all the un-necessary  igfxressxxx.lrc files

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressARA.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressCHS.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressCHT.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressCSY.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressDAN.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressDEU.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressELL.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressENU.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressESP.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressFIN.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressFRA.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressHEB.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressHUN.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressITA.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressJPN.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressKOR.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressNLD.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressNOR.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressPLK.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressPTB.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressPTG.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressRUS.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressSVE.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressTHA.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxressTRK.lrc
keytype=NO
uninstall=true
[/delete file]

; Delete all un-necessary igfxrxxx.lrc

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrARA.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrCHS.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrCHT.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrCSY.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrDAN.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrDEU.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrELL.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrENU.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrESP.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrFIN.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrFRA.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrHEB.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrHUN.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrITA.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrJPN.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrKOR.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrNLD.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrNOR.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrPLK.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrPTB.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrPTG.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrRUS.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrSVE.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrTHA.lrc
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxrTRK.lrc
keytype=NO
uninstall=true
[/delete file]

; For clean leftfile and registry

[delete file]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
keyvalue=HotKeysCmds
keydata=%system%\hkcmd.exe
keytype=sz
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\lpgun.ini
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
keyvalue=IgfxExt
keydata=%system%\IgfxExt.exe
keytype=sz
uninstall=true
[/delete file]

[delete file]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
keyvalue=IgfxTray
keydata=%system%\IgfxTray.exe
keytype=sz
uninstall=true
[/delete file]

[delete file]
keyroot=HKLM
keypath=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
keyvalue=PersistenceThread
keydata=%system%\PersistenceThread.exe
keytype=sz
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igdTMMCOM.dll
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxpph.dll
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxress.dll
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxsrvc.dll
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxsrvc.exe
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igdumd32.dll
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\hccutils.dll
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxcfg.exe
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\igfxdo.dll
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\IgfxExtps.dll
keytype=NO
uninstall=true
[/delete file]

[delete file]
keyroot=NO
keypath=NO
keyvalue=NO
keydata=%system%\drivers\igdkmd32.sys
keytype=NO
uninstall=true
[/delete file]
